# PostgreSQL Credentials
DATABASE_URL="postgresql://user:password@localhost/password_manager_db"
POSTGRES_DB=password_manager_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SECRET_KEY=change_this_key
CHALLENGE_SECRET_KEY=and_also_this_key